# zxcvbn4j

./: pom.xml
src/main/java/com/nulabinc/zxcvbn/: Feedback.java  Matching.java  Scoring.java  StandardContext.java  StandardDictionaries.java  StandardKeyboards.java  Strength.java  Zxcvbn.java  ZxcvbnBuilder.java
src/main/java/com/nulabinc/zxcvbn/guesses/: RegexGuess.java
src/main/java/com/nulabinc/zxcvbn/matchers/: BaseMatcher.java  DateMatcher.java  Dictionary.java  DictionaryLoader.java  DictionaryMatcher.java  Keyboard.java  KeyboardLoader.java  L33tMatcher.java  L33tSubDict.java  Match.java  OmnibusMatcher.java  RegexMatcher.java  RepeatMatcher.java  ReverseDictionaryMatcher.java  SequenceMatcher.java  SpatialMatcher.java
src/test/java/com/nulabinc/zxcvbn/: ApproachComparisonTest.java  FeedbackTest.java  JavaPortTest.java  MatchingTest.java  ScoringTest.java
